\contentsline {section}{SARS-CoV-2}{2}{section*.2}% 
\contentsline {section}{Obiettivo del progetto}{3}{section*.3}% 
\contentsline {section}{Sequenze}{3}{section*.4}% 
\contentsline {section}{Tool}{4}{section*.5}% 
\contentsline {section}{Analisi verticale}{5}{section*.6}% 
\contentsline {subsection}{New York (USA)}{5}{section*.7}% 
\contentsline {subsection}{Russia}{5}{section*.8}% 
\contentsline {subsection}{Italia}{5}{section*.9}% 
\contentsline {subsection}{Spagna}{5}{section*.10}% 
\contentsline {section}{Analisi orizzontale}{7}{section*.11}% 
\contentsline {section}{Appendice A - risultati confronto verticale}{8}{section*.12}% 
\contentsline {subsection}{New York (USA)}{8}{section*.13}% 
\contentsline {subsubsection}{Clustal Omega}{8}{section*.14}% 
\contentsline {subsubsection}{Kalign}{12}{section*.15}% 
\contentsline {subsubsection}{MAFFT}{16}{section*.16}% 
\contentsline {subsection}{Russia}{20}{section*.17}% 
\contentsline {subsubsection}{Clustal Omega}{20}{section*.18}% 
\contentsline {subsubsection}{Kalign}{22}{section*.19}% 
\contentsline {subsubsection}{MAFFT}{24}{section*.20}% 
\contentsline {subsection}{Italia}{26}{section*.21}% 
\contentsline {subsubsection}{Clustal Omega}{26}{section*.22}% 
\contentsline {subsubsection}{Kalign}{28}{section*.23}% 
\contentsline {subsubsection}{MAFFT}{30}{section*.24}% 
\contentsline {subsection}{Spagna}{32}{section*.25}% 
\contentsline {subsubsection}{Clustal Omega}{32}{section*.26}% 
\contentsline {subsubsection}{Kalign}{37}{section*.27}% 
\contentsline {subsubsection}{MAFFT}{43}{section*.28}% 
\contentsline {section}{Appendice B - Risultati confronto orizzontale}{49}{section*.29}% 
\contentsline {subsection}{Clustal Omega}{49}{section*.30}% 
\contentsline {subsection}{Kalign}{51}{section*.31}% 
\contentsline {subsection}{MAFFT}{53}{section*.32}% 
