\contentsline {section}{SARS-CoV-2}{2}{section*.2}%
\contentsline {section}{Obiettivo del progetto}{3}{section*.3}%
\contentsline {section}{Sequenze}{3}{section*.4}%
\contentsline {section}{Tool}{4}{section*.5}%
\contentsline {section}{Analisi verticale}{5}{section*.6}%
\contentsline {subsection}{New York (USA)}{5}{section*.7}%
\contentsline {subsection}{Russia}{5}{section*.8}%
\contentsline {subsection}{Italia}{5}{section*.9}%
\contentsline {subsection}{Spagna}{5}{section*.10}%
\contentsline {section}{Analisi orizzontale}{6}{section*.11}%
\contentsline {section}{Appendice A - risultati confronto verticale}{7}{section*.12}%
\contentsline {subsection}{New York (USA)}{7}{section*.13}%
\contentsline {subsubsection}{Clustal Omega}{7}{section*.14}%
\contentsline {subsubsection}{Kalign}{11}{section*.15}%
\contentsline {subsubsection}{MAFFT}{15}{section*.16}%
\contentsline {subsection}{Russia}{19}{section*.17}%
\contentsline {subsubsection}{Clustal Omega}{19}{section*.18}%
\contentsline {subsubsection}{Kalign}{21}{section*.19}%
\contentsline {subsubsection}{MAFFT}{23}{section*.20}%
\contentsline {subsection}{Italia}{25}{section*.21}%
\contentsline {subsubsection}{Clustal Omega}{25}{section*.22}%
\contentsline {subsubsection}{Kalign}{27}{section*.23}%
\contentsline {subsubsection}{MAFFT}{29}{section*.24}%
\contentsline {subsection}{Spagna}{31}{section*.25}%
\contentsline {subsubsection}{Clustal Omega}{31}{section*.26}%
\contentsline {subsubsection}{Kalign}{36}{section*.27}%
\contentsline {subsubsection}{MAFFT}{42}{section*.28}%
\contentsline {section}{Appendice B - Risultati confronto orizzontale}{48}{section*.29}%
\contentsline {subsection}{Clustal Omega}{48}{section*.30}%
\contentsline {subsection}{Kalign}{50}{section*.31}%
\contentsline {subsection}{MAFFT}{52}{section*.32}%
