sequence : 1_hCoV-19/Italy/SPL1/2020|EPI_ISL_412974|2020-01-29/1-29903
sequence : 2_hCoV-19/Italy/CDG1/2020|EPI_ISL_412973|2020-02-20/1-29903
sequence : 3_hCoV-19/Italy/FVG-ICGEB_S9/2020|EPI_ISL_417423|2020-03-01/1-29891
sequence : 4_hCoV-19/Italy/TE4880/2020|EPI_ISL_418256|2020-03-14/1-29898
sequence : 5_hCoV-19/Italy/INMI6/2020|EPI_ISL_419254|2020-03-23/1-29834
sequence : 6_hCoV-19/Italy/FVG-ICGEB_S18/2020|EPI_ISL_428854|2020-03-30/1-29899
sequence : 7_hCoV-19/Italy/TE13858/2020|EPI_ISL_435152|2020-04-09/1-29878
sequence : 8_hCoV-19/Italy/TE26643/2020|EPI_ISL_436729|2020-04-27/1-29873
sequence : 1_hCoV-19/USA/NY_2929/2020|EPI_ISL_420793|2020-03-02/1-29882
sequence : 2_hCoV-19/USA/NY-Wadsworth-11717-01/2020|EPI_ISL_426291|2020-03-08/1-29806
sequence : 3_hCoV-19/USA/NY-PV08148/2020|EPI_ISL_421365|2020-03-14/1-29726
sequence : 4_hCoV-19/USA/NY-PV09019/2020|EPI_ISL_421594|2020-03-21/1-29709
sequence : 5_hCoV-19/USA/NY-Wadsworth-32104-01/2020|EPI_ISL_426309|2020-03-28/1-29822
sequence : 6_hCoV-19/USA/NY-NYUMC253/2020|EPI_ISL_428767|2020-04-05/1-29903
sequence : 7_hCoV-19/USA/NY-NYUMC391/2020|EPI_ISL_430418|2020-04-13/1-29903
sequence : 8_hCoV-19/USA/NY-NYUMC455/2020|EPI_ISL_435521|2020-04-20/1-29903
sequence : 9_hCoV-19/USA/NY-NYUMC482/2020|EPI_ISL_435547|2020-04-24/1-29903
sequence : 1_hCoV-19/Russia/Moscow-62505/2020|EPI_ISL_428860|2020-03-11/1-29903
sequence : 2_hCoV-19/Russia/Moscow_PMVL-1/2020|EPI_ISL_421275|2020-03-18/1-29891
sequence : 3_hCoV-19/Russia/StPetersburg-RII4326S/2020|EPI_ISL_427337|2020-03-25/1-29903
sequence : 4_hCoV-19/Russia/Moscow-35I/2020|EPI_ISL_428852|2020-04-02/1-29903
sequence : 5_hCoV-19/Russia/StPetersburg-RII4726S/2020|EPI_ISL_427334|2020-04-07/1-29903
sequence : 6_hCoV-19/Russia/StPetersburg-RII5643S/2020|EPI_ISL_430096|2020-04-14/1-29903
sequence : 7_hCoV-19/Russia/StPetersburg-RII6061S/2020|EPI_ISL_430108|2020-04-15/1-29903
sequence : 1_hCoV-19/Spain/Madrid201105/2020|EPI_ISL_418251|2020-02-25/1-29781
sequence : 2_hCoV-19/Spain/PaisVasco201607/2020|EPI_ISL_419240|2020-03-03/1-29787
sequence : 3_hCoV-19/Spain/Valencia21/2020|EPI_ISL_419685|2020-03-10/1-29782
sequence : 4_hCoV-19/Spain/Valencia206/2020|EPI_ISL_436301|2020-03-17/1-29802
sequence : 5_hCoV-19/Spain/Valencia229/2020|EPI_ISL_436324|2020-03-24/1-29804
sequence : 6_hCoV-19/Spain/Barcelona_VH7773/2020|EPI_ISL_444976|2020-04-06/1-29903
sequence : 7_hCoV-19/Spain/Barcelona_VH1407/2020|EPI_ISL_444975|2020-04-10/1-29903
sequence : 1_hCoV-19/Italy/SPL1/2020|EPI_ISL_412974|2020-01-29/1-29903
sequence : 2_hCoV-19/Italy/CDG1/2020|EPI_ISL_412973|2020-02-20/1-29903
sequence : 3_hCoV-19/Italy/FVG-ICGEB_S9/2020|EPI_ISL_417423|2020-03-01/1-29891
sequence : 4_hCoV-19/Italy/TE4880/2020|EPI_ISL_418256|2020-03-14/1-29898
sequence : 5_hCoV-19/Italy/INMI6/2020|EPI_ISL_419254|2020-03-23/1-29834
sequence : 6_hCoV-19/Italy/FVG-ICGEB_S18/2020|EPI_ISL_428854|2020-03-30/1-29899
sequence : 7_hCoV-19/Italy/TE13858/2020|EPI_ISL_435152|2020-04-09/1-29878
sequence : 8_hCoV-19/Italy/TE26643/2020|EPI_ISL_436729|2020-04-27/1-29873
sequence : 1_hCoV-19/USA/NY_2929/2020|EPI_ISL_420793|2020-03-02/1-29882
sequence : 2_hCoV-19/USA/NY-Wadsworth-11717-01/2020|EPI_ISL_426291|2020-03-08/1-29806
sequence : 3_hCoV-19/USA/NY-PV08148/2020|EPI_ISL_421365|2020-03-14/1-29726
sequence : 4_hCoV-19/USA/NY-PV09019/2020|EPI_ISL_421594|2020-03-21/1-29709
sequence : 5_hCoV-19/USA/NY-Wadsworth-32104-01/2020|EPI_ISL_426309|2020-03-28/1-29822
sequence : 6_hCoV-19/USA/NY-NYUMC253/2020|EPI_ISL_428767|2020-04-05/1-29903
sequence : 7_hCoV-19/USA/NY-NYUMC391/2020|EPI_ISL_430418|2020-04-13/1-29903
sequence : 8_hCoV-19/USA/NY-NYUMC455/2020|EPI_ISL_435521|2020-04-20/1-29903
sequence : 9_hCoV-19/USA/NY-NYUMC482/2020|EPI_ISL_435547|2020-04-24/1-29903
sequence : 1_hCoV-19/Russia/Moscow-62505/2020|EPI_ISL_428860|2020-03-11/1-29903
sequence : 2_hCoV-19/Russia/Moscow_PMVL-1/2020|EPI_ISL_421275|2020-03-18/1-29891
sequence : 3_hCoV-19/Russia/StPetersburg-RII4326S/2020|EPI_ISL_427337|2020-03-25/1-29903
sequence : 4_hCoV-19/Russia/Moscow-35I/2020|EPI_ISL_428852|2020-04-02/1-29903
sequence : 5_hCoV-19/Russia/StPetersburg-RII4726S/2020|EPI_ISL_427334|2020-04-07/1-29903
sequence : 6_hCoV-19/Russia/StPetersburg-RII5643S/2020|EPI_ISL_430096|2020-04-14/1-29903
sequence : 7_hCoV-19/Russia/StPetersburg-RII6061S/2020|EPI_ISL_430108|2020-04-15/1-29903
sequence : 1_hCoV-19/Spain/Madrid201105/2020|EPI_ISL_418251|2020-02-25/1-29781
sequence : 2_hCoV-19/Spain/PaisVasco201607/2020|EPI_ISL_419240|2020-03-03/1-29787
sequence : 3_hCoV-19/Spain/Valencia21/2020|EPI_ISL_419685|2020-03-10/1-29782
sequence : 4_hCoV-19/Spain/Valencia206/2020|EPI_ISL_436301|2020-03-17/1-29802
sequence : 5_hCoV-19/Spain/Valencia229/2020|EPI_ISL_436324|2020-03-24/1-29804
sequence : 6_hCoV-19/Spain/Barcelona_VH7773/2020|EPI_ISL_444976|2020-04-06/1-29903
sequence : 7_hCoV-19/Spain/Barcelona_VH1407/2020|EPI_ISL_444975|2020-04-10/1-29903
