sequence : 1_Italy|EPI_ISL_412974/1-29903
sequence : 2_Italy|EPI_ISL_412973/1-29903
sequence : 3_Italy|EPI_ISL_417423/1-29891
sequence : 4_Italy|EPI_ISL_418256/1-29898
sequence : 5_Italy|EPI_ISL_419254/1-29834
sequence : 6_Italy|EPI_ISL_428854/1-29899
sequence : 7_Italy|EPI_ISL_435152/1-29878
sequence : 8/Italy|EPI_ISL_436729/1-29873
sequence : 1_USA|EPI_ISL_420793/1-29882
sequence : 2_USA|EPI_ISL_426291/1-29806
sequence : 3_USA|EPI_ISL_421365/1-29726
sequence : 4_USA|EPI_ISL_421594/1-29709
sequence : 5_USA|EPI_ISL_426309/1-29822
sequence : 6_USA|EPI_ISL_428767/1-29903
sequence : 7_USA|EPI_ISL_430418/1-29903
sequence : 8_USA|EPI_ISL_435521/1-29903
sequence : 9_USA|EPI_ISL_435547/1-29903
sequence : 1_Russia|EPI_ISL_428860/1-29903
sequence : 2_Russia|EPI_ISL_421275/1-29891
sequence : 3_Russia|EPI_ISL_427337/1-29903
sequence : 4_Russia|EPI_ISL_428852/1-29903
sequence : 5_Russia|EPI_ISL_427334/1-29903
sequence : 6_Russia|EPI_ISL_430096/1-29903
sequence : 7_Russia|EPI_ISL_430108/1-29903
sequence : 1_Spain|EPI_ISL_418251/1-29781
sequence : 2_Spain|EPI_ISL_419240/1-29787
sequence : 3_Spain|EPI_ISL_419685/1-29782
sequence : 4_Spain|EPI_ISL_436301/1-29802
sequence : 5_Spain|EPI_ISL_436324/1-29804
sequence : 6_Spain|EPI_ISL_444976/1-29903
sequence : 7_Spain|EPI_ISL_444975/1-29903
